# Shamrock Config

# 资源上传群组
resource_group=883536416

# 强制使用平板模式
force_tablet=false

# 被动（反向）RPC开关
passive_rpc=false
# 被动（反向）RPC地址
rpc_address=
# 第一个被动RPC鉴权token
rpc_address.ticket=
# 如果有多个请使用
# 我是第二个地址
#rpc_address.1=
# 第二个被动RPC鉴权token
#rpc_address.1.ticket=

# 主动（正向）RPC开关
active_rpc=false
# 主动（正向）RPC端口
rpc_port=5700
# 主动RPC鉴权token
active_ticket=
# 多鉴权token支持
# 第二个主动RPC鉴权token
#active_ticket.1=

# 自回复开关
#alive_reply=false
# 自回复消息
enable_self_message=false

# 旧BDH兼容开关
enable_old_bdh=false

# 反JVM调用栈跟踪
anti_jvm_trace=true

# 调试模式
#debug=false